<html>
	<head>
		<title>facebook</title>
		<link rel="stylesheet" href="style1.css">
	</head>
	<body>
		<div id="page">
			<div id="heading">
				<div id="logo">facebook</div>
				<div id="abc">
					<form>
						<table class="table">
							<tbody>
								<tr>
									<td>email or phone no.</td>
									<td> password </td>
								</tr>
								<tr>
									<td> <input type="text" placeholder="enter email address or phone no" size="30"></td>
									<td> <input type="password" placeholder="password" ></td>
									<td> <input type="button" value="log in"></td>
								</tr>
								<tr>
									<td><input type="checkbox">stay logged me in</td>
									<td>forgotten your password?</td>
							</tbody>
						</table>
					</form>
				</div>
				</div>
			</div>								
		</div>
		<img src="fb.jpg" />
		<h1>create an account</h1>
		<h3>its free and always will be</h3>
		<div id="login">
			<input type="text" placeholder="first name" class="name1" size="18">
			<input type="text" placeholder="last name" class="name2"/>
			<input type="text" placeholder="mobile no or email address" class="name3" size="46" />
			<input type="password" placeholder="password" class="name4" size="46"/>
			<p class="birthday"> birthday</p>
			<select class="name5">
			<option>day</option>
			<option>1</option>
			<option>1</option>
			</select>
			<select class="name6">
			<option>month</option>
			<option>jan</option>
			<option>feb</option>
			</select>
			<select class="name7">
			<option>year</option>
			<option>2000</option>
			<option>2001</option>
			</select>
			<div id="sex"><input type="radio" value="sex" >male
			<input type="radio" value="sex" >female</div>
			<p class="extra">By clicking Create an account, you agree to our Terms and<br/> confirm that you have read our Data Policy, including our Cookie<br/> Use Policy. You may receive SMS message notifications from</br> Facebook and can opt out at any time.
			<div id="create"><button style="width:200px; height:40px; font-weigth:bold; background:#63a551; border:5px; border-radius:5px; font-size:20px; color:white;">Create an account</button></div>
			<p class="bd">why do I need to provide<br/>my birth date?</p>
			<p class="celebrity">create a page for celebrity or band</p>
		</div>
		<div style="background:white; width:100%; height:190px; position:absolute;bottom:-200px;">
			<table class="language" cellspacing="10px">
				<tr>
					<td>english</td>
					<td>asd</td>
					<td>///</td>
					<td>nepali</td>
					<td>urdu</td>
					<td>espanol</td>
					<td>portuguese</td>
					<td>french</td>
					<td>dutch</td>
					<td>italiano</td>
					<td><button>+</button></td>
				</tr>
			</table>
			<hr color="#c7d0e1" style="width:70%;">
			<table class="table2" cellspacing="13px">
			<tr>
			<td>sign up</td>
			<td>log in</td>
			<td>messenger</td>
			<td>facebook lite</td>
			<td>mobile</td>
			<td>find friends</td>
			<td>people</td>
			<td>pages</td>
			<td>places</td>
			<td>games</td>
			<td>location</td>
			</tr>
			<tr>
			<td>Celebrities	</td>
			<td>Marketplace</td>
			<td>Recipes	</td>
			<td>Sports</td>
			<td>Look</td>
			<td>Moments	</td>
			<td>Instagram	</td>
			<td>About	</td>
			<td>Create </td>
			<td>Ad	</td>
			<td>Create Page</td>
			</tr>
			<tr>
			<td>Developers	</td>
			<td>Careers	</td>
			<td>Privacy	</td>
			<td>Cookies	</td>
			<td>AdChoices	</td>
			<td>Terms	</td>
			<td>Help	</td>
			
			</tr>
			</table>
			<p style="position:absolute; bottom:0px; font-size:12px; left:5px;"> all rights are reserved by vaibhav</p>
			
		</div>
	</body>
</html>
